-- phpMyAdmin SQL Dump
-- version 4.4.14
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 04-09-2017 a las 13:01:35
-- Versión del servidor: 5.6.26
-- Versión de PHP: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `innovame`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `addNews`(IN `p_titlo` VARCHAR(50), IN `p_fotoPath` VARCHAR(100), IN `p_resumen` VARCHAR(500), IN `p_contenido` VARCHAR(5000))
BEGIN
    INSERT INTO noticia (titulo, fotoPath, resumen, contenido) 
    VALUES (p_titulo, p_fotoPath, p_resumen, p_contenido);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getNews`(IN `id_news` INT)
BEGIN
    SELECT * FROM noticia WHERE id = id_news;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listAllNews`()
BEGIN
   SELECT * FROM noticia;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `noticia`
--

CREATE TABLE IF NOT EXISTS `noticia` (
  `id` int(11) unsigned NOT NULL,
  `titulo` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `fotoPath` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `resumen` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `contenido` varchar(5000) COLLATE utf8_unicode_ci NOT NULL,
  `fechaSubida` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `activo` bit(1) NOT NULL DEFAULT b'1',
  `user_id` int(10) unsigned NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `noticia`
--

INSERT INTO `noticia` (`id`, `titulo`, `fotoPath`, `resumen`, `contenido`, `fechaSubida`, `activo`, `user_id`) VALUES
(58, 'lda dklasjdl lkasdjlska ldkasjdl lkdjasl lkdsjaal ', 'img/15966142ba30a9_epjmnfgilkohq.png', 'Sed volutpat imperdiet gravida. Etiam at vehicula tellus. Morbi aliquet felis leo, et pellentesque odio consectetur sit amet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur pharetra posuere nisi id ullamcorper. Vestibulum efficitur cursus velit, gravida suscipit justo sodales sit amet. Donec neque elit, gravida non dolor id, ultricies lacinia metus. Pellentesque congue faucibus ipsum, id cursus magna tempor ac. Morbi hendrerit mattis nisl se', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius interdum magna, nec placerat nunc elementum et. Curabitur sed rhoncus libero. Etiam dapibus tempus tortor a malesuada. Vivamus imperdiet leo in neque dapibus auctor. Integer fringilla diam mauris, ut finibus lacus gravida vel. Maecenas interdum vestibulum sollicitudin. Integer tristique purus eget libero sodales, et accumsan lorem bibendum. Proin venenatis augue egestas risus porttitor ornare ut sed lacus. Nam mattis nisi eu faucibus fermentum. Fusce faucibus convallis magna id rhoncus. Mauris eget velit non velit tristique semper.\r\n\r\nAliquam condimentum eu dui sit amet hendrerit. Morbi ac elementum lacus. Suspendisse rutrum aliquet magna at ultricies. Fusce sed dapibus tortor, a sollicitudin magna. Etiam in ornare justo. Suspendisse interdum bibendum consectetur. Integer volutpat odio nec sapien varius, vel venenatis dui feugiat. Suspendisse maximus turpis ac urna aliquet elementum. Vestibulum in justo ligula. Quisque tincidunt sapien at mi iaculis cursus. Donec consectetur accumsan facilisis. Sed ut est justo. Sed a nisl ac lectus ultricies varius eget vestibulum justo. Integer pharetra rutrum erat, in egestas arcu elementum sed.\r\n\r\nCurabitur egestas pretium ipsum vel accumsan. Donec id enim eget augue ornare aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse molestie vestibulum lectus. Donec suscipit ullamcorper ex vel tincidunt. Pellentesque porttitor, nisi rutrum rhoncus faucibus, tellus tortor placerat nisl, at ullamcorper leo enim quis nulla. Cras sagittis quis turpis vitae pulvinar. Fusce in felis quis lorem pharetra ullamcorper. Nulla vel dictum sem. Sed non finibus purus, vitae vestibulum quam. Integer congue justo nec metus euismod accumsan.\r\n\r\nDonec varius lorem nunc, et vestibulum massa rhoncus sit amet. Pellentesque lobortis mauris ut lorem bibendum, vel mollis urna tempor. Donec rhoncus massa eu felis sollicitudin mollis. Donec in scelerisque dui, a vehicula lorem. Morbi condimentum interdum tellus, eu eleifend nisi consequat ut. Duis vestibulum leo quis tincidunt laoreet. Quisque elit arcu, tempus sit amet tincidunt auctor, placerat sit amet felis. Nullam vestibulum dictum orci, vel interdum arcu tincidunt non. Nunc pretium, tellus ut rutrum cursus, nulla risus maximus tortor, sit amet consectetur lacus tortor vitae ligula.\r\n\r\nSed volutpat imperdiet gravida. Etiam at vehicula tellus. Morbi aliquet felis leo, et pellentesque odio consectetur sit amet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur pharetra posuere nisi id ullamcorper. Vestibulum efficitur cursus velit, gravida suscipit justo sodales sit amet. Donec neque elit, gravida non dolor id, ultricies lacinia metus. Pellentesque congue faucibus ipsum, id cursus magna tempor ac. Morbi hendrerit mattis nisl sed efficitur. In et eros vehicula ligula convallis egestas. Phasellus interdum libero consequat aliquet auctor. Sed eget gravida ex, et luctus purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pharetra fermentum tortor, at porta magna dignissim ut.', '2017-07-12 12:20:59', b'1', 1),
(59, 'lda dklasjdl lkasdjlska ldkasjdl lkdjasl lkdsjaal ', 'img/1596614c83bc43_qjiphfogklnme.png', 'Sed volutpat imperdiet gravida. Etiam at vehicula tellus. Morbi aliquet felis leo, et pellentesque odio consectetur sit amet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur pharetra posuere nisi id ullamcorper. Vestibulum efficitur cursus velit, gravida suscipit justo sodales sit amet. Donec neque elit, gravida non dolor id, ultricies lacinia metus. Pellentesque congue faucibus ipsum, id cursus magna tempor ac. Morbi hendrerit mattis nisl se', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius interdum magna, nec placerat nunc elementum et. Curabitur sed rhoncus libero. Etiam dapibus tempus tortor a malesuada. Vivamus imperdiet leo in neque dapibus auctor. Integer fringilla diam mauris, ut finibus lacus gravida vel. Maecenas interdum vestibulum sollicitudin. Integer tristique purus eget libero sodales, et accumsan lorem bibendum. Proin venenatis augue egestas risus porttitor ornare ut sed lacus. Nam mattis nisi eu faucibus fermentum. Fusce faucibus convallis magna id rhoncus. Mauris eget velit non velit tristique semper.\r\n\r\nAliquam condimentum eu dui sit amet hendrerit. Morbi ac elementum lacus. Suspendisse rutrum aliquet magna at ultricies. Fusce sed dapibus tortor, a sollicitudin magna. Etiam in ornare justo. Suspendisse interdum bibendum consectetur. Integer volutpat odio nec sapien varius, vel venenatis dui feugiat. Suspendisse maximus turpis ac urna aliquet elementum. Vestibulum in justo ligula. Quisque tincidunt sapien at mi iaculis cursus. Donec consectetur accumsan facilisis. Sed ut est justo. Sed a nisl ac lectus ultricies varius eget vestibulum justo. Integer pharetra rutrum erat, in egestas arcu elementum sed.\r\n\r\nCurabitur egestas pretium ipsum vel accumsan. Donec id enim eget augue ornare aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse molestie vestibulum lectus. Donec suscipit ullamcorper ex vel tincidunt. Pellentesque porttitor, nisi rutrum rhoncus faucibus, tellus tortor placerat nisl, at ullamcorper leo enim quis nulla. Cras sagittis quis turpis vitae pulvinar. Fusce in felis quis lorem pharetra ullamcorper. Nulla vel dictum sem. Sed non finibus purus, vitae vestibulum quam. Integer congue justo nec metus euismod accumsan.\r\n\r\nDonec varius lorem nunc, et vestibulum massa rhoncus sit amet. Pellentesque lobortis mauris ut lorem bibendum, vel mollis urna tempor. Donec rhoncus massa eu felis sollicitudin mollis. Donec in scelerisque dui, a vehicula lorem. Morbi condimentum interdum tellus, eu eleifend nisi consequat ut. Duis vestibulum leo quis tincidunt laoreet. Quisque elit arcu, tempus sit amet tincidunt auctor, placerat sit amet felis. Nullam vestibulum dictum orci, vel interdum arcu tincidunt non. Nunc pretium, tellus ut rutrum cursus, nulla risus maximus tortor, sit amet consectetur lacus tortor vitae ligula.\r\n\r\nSed volutpat imperdiet gravida. Etiam at vehicula tellus. Morbi aliquet felis leo, et pellentesque odio consectetur sit amet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur pharetra posuere nisi id ullamcorper. Vestibulum efficitur cursus velit, gravida suscipit justo sodales sit amet. Donec neque elit, gravida non dolor id, ultricies lacinia metus. Pellentesque congue faucibus ipsum, id cursus magna tempor ac. Morbi hendrerit mattis nisl sed efficitur. In et eros vehicula ligula convallis egestas. Phasellus interdum libero consequat aliquet auctor. Sed eget gravida ex, et luctus purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pharetra fermentum tortor, at porta magna dignissim ut.', '2017-07-12 12:23:36', b'1', 1),
(60, 'ddddddasdas', 'img/1596614e87a7c1_ogieflnhjmpqk.png', 'Sed volutpat imperdiet gravida. Etiam at vehicula tellus. Morbi aliquet felis leo, et pellentesque odio consectetur sit amet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur pharetra posuere nisi id ullamcorper. Vestibulum efficitur cursus velit, gravida suscipit justo sodales sit amet. Donec neque elit, gravida non dolor id, ultricies lacinia metus. Pellentesque congue faucibus ipsum, id cursus magna tempor ac. Morbi hendrerit mattis nisl se', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius interdum magna, nec placerat nunc elementum et. Curabitur sed rhoncus libero. Etiam dapibus tempus tortor a malesuada. Vivamus imperdiet leo in neque dapibus auctor. Integer fringilla diam mauris, ut finibus lacus gravida vel. Maecenas interdum vestibulum sollicitudin. Integer tristique purus eget libero sodales, et accumsan lorem bibendum. Proin venenatis augue egestas risus porttitor ornare ut sed lacus. Nam mattis nisi eu faucibus fermentum. Fusce faucibus convallis magna id rhoncus. Mauris eget velit non velit tristique semper.\r\n\r\nAliquam condimentum eu dui sit amet hendrerit. Morbi ac elementum lacus. Suspendisse rutrum aliquet magna at ultricies. Fusce sed dapibus tortor, a sollicitudin magna. Etiam in ornare justo. Suspendisse interdum bibendum consectetur. Integer volutpat odio nec sapien varius, vel venenatis dui feugiat. Suspendisse maximus turpis ac urna aliquet elementum. Vestibulum in justo ligula. Quisque tincidunt sapien at mi iaculis cursus. Donec consectetur accumsan facilisis. Sed ut est justo. Sed a nisl ac lectus ultricies varius eget vestibulum justo. Integer pharetra rutrum erat, in egestas arcu elementum sed.\r\n\r\nCurabitur egestas pretium ipsum vel accumsan. Donec id enim eget augue ornare aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse molestie vestibulum lectus. Donec suscipit ullamcorper ex vel tincidunt. Pellentesque porttitor, nisi rutrum rhoncus faucibus, tellus tortor placerat nisl, at ullamcorper leo enim quis nulla. Cras sagittis quis turpis vitae pulvinar. Fusce in felis quis lorem pharetra ullamcorper. Nulla vel dictum sem. Sed non finibus purus, vitae vestibulum quam. Integer congue justo nec metus euismod accumsan.\r\n\r\nDonec varius lorem nunc, et vestibulum massa rhoncus sit amet. Pellentesque lobortis mauris ut lorem bibendum, vel mollis urna tempor. Donec rhoncus massa eu felis sollicitudin mollis. Donec in scelerisque dui, a vehicula lorem. Morbi condimentum interdum tellus, eu eleifend nisi consequat ut. Duis vestibulum leo quis tincidunt laoreet. Quisque elit arcu, tempus sit amet tincidunt auctor, placerat sit amet felis. Nullam vestibulum dictum orci, vel interdum arcu tincidunt non. Nunc pretium, tellus ut rutrum cursus, nulla risus maximus tortor, sit amet consectetur lacus tortor vitae ligula.\r\n\r\nSed volutpat imperdiet gravida. Etiam at vehicula tellus. Morbi aliquet felis leo, et pellentesque odio consectetur sit amet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur pharetra posuere nisi id ullamcorper. Vestibulum efficitur cursus velit, gravida suscipit justo sodales sit amet. Donec neque elit, gravida non dolor id, ultricies lacinia metus. Pellentesque congue faucibus ipsum, id cursus magna tempor ac. Morbi hendrerit mattis nisl sed efficitur. In et eros vehicula ligula convallis egestas. Phasellus interdum libero consequat aliquet auctor. Sed eget gravida ex, et luctus purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pharetra fermentum tortor, at porta magna dignissim ut.', '2017-07-12 12:24:08', b'1', 1),
(61, 'kaldassk adasda sadsa', 'img/15966b976b7699_jlhigfpqmknoe.png', 'Este tipo de ataque tiene lugar cuando el cÃ³digo ya pasÃ³ el cÃ³digo de validaciÃ³n y estÃ¡ almacenado en algÃºn tipo de soporte, ya sea una base de datos o un fichero que requiera datos del usuario en algÃºn momento. Cuando esa informaciÃ³n sea presentada en la web, el cÃ³digo malicioso serÃ¡ ejecutado.', 'Este tipo de ataque tiene lugar cuando el cÃ³digo ya pasÃ³ el cÃ³digo de validaciÃ³n y estÃ¡ almacenado en algÃºn tipo de soporte, ya sea una base de datos o un fichero que requiera datos del usuario en algÃºn momento. Cuando esa informaciÃ³n sea presentada en la web, el cÃ³digo malicioso serÃ¡ ejecutado.\r\nEste tipo de ataque tiene lugar cuando el cÃ³digo ya pasÃ³ el cÃ³digo de validaciÃ³n y estÃ¡ almacenado en algÃºn tipo de soporte, ya sea una base de datos o un fichero que requiera datos del usuario en algÃºn momento. Cuando esa informaciÃ³n sea presentada en la web, el cÃ³digo malicioso serÃ¡ ejecutado.\r\n\r\nEste tipo de ataque tiene lugar cuando el cÃ³digo ya pasÃ³ el cÃ³digo de validaciÃ³n y estÃ¡ almacenado en algÃºn tipo de soporte, ya sea una base de datos o un fichero que requiera datos del usuario en algÃºn momento. Cuando esa informaciÃ³n sea presentada en la web, el cÃ³digo malicioso serÃ¡ ejecutado.\r\nEste tipo de ataque tiene lugar cuando el cÃ³digo ya pasÃ³ el cÃ³digo de validaciÃ³n y estÃ¡ almacenado en algÃºn tipo de soporte, ya sea una base de datos o un fichero que requiera datos del usuario en algÃºn momento. Cuando esa informaciÃ³n sea presentada en la web, el cÃ³digo malicioso serÃ¡ ejecutado.\r\n\r\nEste tipo de ataque tiene lugar cuando el cÃ³digo ya pasÃ³ el cÃ³digo de validaciÃ³n y estÃ¡ almacenado en algÃºn tipo de soporte, ya sea una base de datos o un fichero que requiera datos del usuario en algÃºn momento. Cuando esa informaciÃ³n sea presentada en la web, el cÃ³digo malicioso serÃ¡ ejecutado.\r\nEste tipo de ataque tiene lugar cuando el cÃ³digo ya pasÃ³ el cÃ³digo de validaciÃ³n y estÃ¡ almacenado en algÃºn tipo de soporte, ya sea una base de datos o un fichero que requiera datos del usuario en algÃºn momento. Cuando esa informaciÃ³n sea presentada en la web, el cÃ³digo malicioso serÃ¡ ejecutado.', '2017-07-13 00:06:14', b'1', 1),
(62, 'dasdj kasjkdjkas kjdjksa', 'img/15966bd8caa606_kehgqnfpjomli.png', 'Este tipo de ataque tiene lugar cuando el cÃ³digo ya pasÃ³ el cÃ³digo de validaciÃ³n y estÃ¡ almacenado en algÃºn tipo de soporte, ya sea una base de datos o un fichero que requiera datos del usuario en algÃºn momento. Cuando esa informaciÃ³n sea presentada en la web, el cÃ³digo malicioso serÃ¡ ejecutado.', 'Este tipo de ataque tiene lugar cuando el cÃ³digo ya pasÃ³ el cÃ³digo de validaciÃ³n y estÃ¡ almacenado en algÃºn tipo de soporte, ya sea una base de datos o un fichero que requiera datos del usuario en algÃºn momento. Cuando esa informaciÃ³n sea presentada en la web, el cÃ³digo malicioso serÃ¡ ejecutado.\r\nEste tipo de ataque tiene lugar cuando el cÃ³digo ya pasÃ³ el cÃ³digo de validaciÃ³n y estÃ¡ almacenado en algÃºn tipo de soporte, ya sea una base de datos o un fichero que requiera datos del usuario en algÃºn momento. Cuando esa informaciÃ³n sea presentada en la web, el cÃ³digo malicioso serÃ¡ ejecutado.\r\n\r\nEste tipo de ataque tiene lugar cuando el cÃ³digo ya pasÃ³ el cÃ³digo de validaciÃ³n y estÃ¡ almacenado en algÃºn tipo de soporte, ya sea una base de datos o un fichero que requiera datos del usuario en algÃºn momento. Cuando esa informaciÃ³n sea presentada en la web, el cÃ³digo malicioso serÃ¡ ejecutado.\r\nEste tipo de ataque tiene lugar cuando el cÃ³digo ya pasÃ³ el cÃ³digo de validaciÃ³n y estÃ¡ almacenado en algÃºn tipo de soporte, ya sea una base de datos o un fichero que requiera datos del usuario en algÃºn momento. Cuando esa informaciÃ³n sea presentada en la web, el cÃ³digo malicioso serÃ¡ ejecutado.\r\n\r\nEste tipo de ataque tiene lugar cuando el cÃ³digo ya pasÃ³ el cÃ³digo de validaciÃ³n y estÃ¡ almacenado en algÃºn tipo de soporte, ya sea una base de datos o un fichero que requiera datos del usuario en algÃºn momento. Cuando esa informaciÃ³n sea presentada en la web, el cÃ³digo malicioso serÃ¡ ejecutado.', '2017-07-13 00:23:40', b'1', 1),
(63, 'cualquier cosa', 'img/15968b1c4c60f2_hnlmfgkjoeqip.png', 'Te dejo una serie de enlaces recomendables para que te ayuden a elegir y unas minidemos que hacen lo mismo escritas utilizando en una PDO y en la otra MYSQLI. VerÃ¡s que el cÃ³digo que muestro por pantalla es similar. TambiÃ©n, aclaro, es sÃ³lo un listado, alta, baja y modificaciÃ³n de un registro, sencillo al 100%.', 'Te dejo una serie de enlaces recomendables para que te ayuden a elegir y unas minidemos que hacen lo mismo escritas utilizando en una PDO y en la otra MYSQLI. VerÃ¡s que el cÃ³digo que muestro por pantalla es similar. TambiÃ©n, aclaro, es sÃ³lo un listado, alta, baja y modificaciÃ³n de un registro, sencillo al 100%.\r\nTe dejo una serie de enlaces recomendables para que te ayuden a elegir y unas minidemos que hacen lo mismo escritas utilizando en una PDO y en la otra MYSQLI. VerÃ¡s que el cÃ³digo que muestro por pantalla es similar. TambiÃ©n, aclaro, es sÃ³lo un listado, alta, baja y modificaciÃ³n de un registro, sencillo al 100%.\r\nTe dejo una serie de enlaces recomendables para que te ayuden a elegir y unas minidemos que hacen lo mismo escritas utilizando en una PDO y en la otra MYSQLI. VerÃ¡s que el cÃ³digo que muestro por pantalla es similar. TambiÃ©n, aclaro, es sÃ³lo un listado, alta, baja y modificaciÃ³n de un registro, sencillo al 100%.\r\n\r\nTe dejo una serie de enlaces recomendables para que te ayuden a elegir y unas minidemos que hacen lo mismo escritas utilizando en una PDO y en la otra MYSQLI. VerÃ¡s que el cÃ³digo que muestro por pantalla es similar. TambiÃ©n, aclaro, es sÃ³lo un listado, alta, baja y modificaciÃ³n de un registro, sencillo al 100%.', '2017-07-14 11:57:56', b'1', 1),
(64, 'daslkjdkasljdlkas', 'img/15968b695a5478_ehofjmnilgkpq.png', 'Este tipo de ataque tiene lugar cuando el cÃ³digo ya pasÃ³ el cÃ³digo de validaciÃ³n y estÃ¡ almacenado en algÃºn tipo de soporte, ya sea una base de datos o un fichero que requiera datos del usuario en algÃºn momento. Cuando esa informaciÃ³n sea presentada en la web, el cÃ³digo malicioso serÃ¡ ejecutado.', 'Este tipo de ataque tiene lugar cuando el cÃ³digo ya pasÃ³ el cÃ³digo de validaciÃ³n y estÃ¡ almacenado en algÃºn tipo de soporte, ya sea una base de datos o un fichero que requiera datos del usuario en algÃºn momento. Cuando esa informaciÃ³n sea presentada en la web, el cÃ³digo malicioso serÃ¡ ejecutado.\r\nEste tipo de ataque tiene lugar cuando el cÃ³digo ya pasÃ³ el cÃ³digo de validaciÃ³n y estÃ¡ almacenado en algÃºn tipo de soporte, ya sea una base de datos o un fichero que requiera datos del usuario en algÃºn momento. Cuando esa informaciÃ³n sea presentada en la web, el cÃ³digo malicioso serÃ¡ ejecutado.\r\nEste tipo de ataque tiene lugar cuando el cÃ³digo ya pasÃ³ el cÃ³digo de validaciÃ³n y estÃ¡ almacenado en algÃºn tipo de soporte, ya sea una base de datos o un fichero que requiera datos del usuario en algÃºn momento. Cuando esa informaciÃ³n sea presentada en la web, el cÃ³digo malicioso serÃ¡ ejecutado.\r\n\r\nEste tipo de ataque tiene lugar cuando el cÃ³digo ya pasÃ³ el cÃ³digo de validaciÃ³n y estÃ¡ almacenado en algÃºn tipo de soporte, ya sea una base de datos o un fichero que requiera datos del usuario en algÃºn momento. Cuando esa informaciÃ³n sea presentada en la web, el cÃ³digo malicioso serÃ¡ ejecutado.\r\nEste tipo de ataque tiene lugar cuando el cÃ³digo ya pasÃ³ el cÃ³digo de validaciÃ³n y estÃ¡ almacenado en algÃºn tipo de soporte, ya sea una base de datos o un fichero que requiera datos del usuario en algÃºn momento. Cuando esa informaciÃ³n sea presentada en la web, el cÃ³digo malicioso serÃ¡ ejecutado.', '2017-07-14 12:18:29', b'1', 1),
(65, 'dask;das dasdas ad asds ', 'img/15968b8f356522_nhmjqklgeiopf.png', 'Alien: el octavo pasajero, o simplemente Alien en su idioma original, es una pelÃ­cula de ciencia ficciÃ³n y terror dirigida por el cineasta britÃ¡nico Ridley Scott y estrenada en 1979. El reparto estuvo integrado por los actores Sigourney Weaver, Tom Skerritt, Veronica Cartwright, Harry Dean Stanton, John Hurt, Ian Holm y Yaphet Kotto, y la trama relata el acecho de una criatura alienÃ­gena a la tripulaciÃ³n de una nave espacial.  Dan O''Bannon y Ronald Shusset redactaron el guion basÃ¡ndose en ', 'Alien: el octavo pasajero, o simplemente Alien en su idioma original, es una pelÃ­cula de ciencia ficciÃ³n y terror dirigida por el cineasta britÃ¡nico Ridley Scott y estrenada en 1979. El reparto estuvo integrado por los actores Sigourney Weaver, Tom Skerritt, Veronica Cartwright, Harry Dean Stanton, John Hurt, Ian Holm y Yaphet Kotto, y la trama relata el acecho de una criatura alienÃ­gena a la tripulaciÃ³n de una nave espacial.\r\n\r\nDan O''Bannon y Ronald Shusset redactaron el guion basÃ¡ndose en varias obras de ciencia ficciÃ³n y terror como The Thing from Another World (1951), Forbidden Planet (1956) y Terror en el espacio (1965).4â€‹ El Ã©xito de Star Wars en 1977 supuso un cambio favorable en la forma en que era percibida la ciencia ficciÃ³n en el cine y motivÃ³ a 20th Century Fox a iniciar la producciÃ³n de Alien.5â€‹ El rodaje se llevÃ³ a cabo en Londres durante catorce semanas6â€‹ y en total se construyeron tres sets para los escenarios de la pelÃ­cula. H. R. Giger, y Ron Cobb y Chris Foss diseÃ±aron los elementos alienÃ­genas y humanos, respectivamente,7â€‹8â€‹9â€‹ mientras que Jerry Goldsmith estuvo a cargo de la composiciÃ³n de la banda sonora.10â€‹\r\n\r\nPese a contar mayormente con crÃ­ticas favorables, la recepciÃ³n inicial de la prensa resultÃ³ variada; algunos crÃ­ticos como Vincent Canby, Leonard Maltin11â€‹ y Roger Ebert coincidieron en la Â«escasez de creatividadÂ» en la trama y catalogaron el filme como una Â«decepciÃ³nÂ».12â€‹ Con el tiempo, las crÃ­ticas han sido mÃ¡s entusiastas y destacan el suspenso y los efectos visuales. Se trata de una de las pelÃ­culas de ciencia ficciÃ³n con mayores ingresos en la historia del cine,13â€‹ ademÃ¡s de hacerse acreedora a un premio Ã“scar en la categorÃ­a de mejores efectos visuales14â€‹ y tres premios Saturn como mejor pelÃ­cula de ciencia ficciÃ³n, mejor direcciÃ³n y mejor actriz de reparto,15â€‹ entre otras nominaciones.16â€‹ El Ã©xito de Alien influyÃ³ en la producciÃ³n de otras pelÃ­culas del mismo gÃ©nero y videojuegos â€”como Metroid, Chrono Trigger, Contra y Conker''s Bad Fur Dayâ€”17â€‹18â€‹19â€‹ y dio lugar a una franquicia que incluye novelas, cÃ³mics, videojuegos y juguetes, asÃ­ como tres secuelas â€”Aliens, Alien 3 y Alien Resurrectionâ€”,20â€‹ dos crossovers â€”Alien vs. Predator y Aliens vs. Predator: Requiemâ€” y dos cintas relacionadas con la trama original â€”Prometheus y Alien: Covenantâ€”.21â€‹22â€‹ La pelÃ­cula tambiÃ©n lanzÃ³ la carrera de Weaver hacia el estrellato.20â€‹\r\n\r\nLa Biblioteca del Congreso de Estados Unidos incluyÃ³ a Alien en el Registro Nacional de Cine en 2002 para su preservaciÃ³n histÃ³rica, al considerar Â«su importancia cultural, histÃ³rica o estÃ©ticamente significativaÂ»,16â€‹ y el American Film Institute la eligiÃ³ como la sÃ©ptima mejor pelÃ­cula en el gÃ©nero de la ciencia ficciÃ³n, de forma similar a la revista britÃ¡nica Empire que la considerÃ³ como la trigÃ©simo tercera mejor pelÃ­cula de todos los tiempos en 2008.\r\n\r\nAlien: el octavo pasajero, o simplemente Alien en su idioma original, es una pelÃ­cula de ciencia ficciÃ³n y terror dirigida por el cineasta britÃ¡nico Ridley Scott y estrenada en 1979. El reparto estuvo integrado por los actores Sigourney Weaver, Tom Skerritt, Veronica Cartwright, Harry Dean Stanton, John Hurt, Ian Holm y Yaphet Kotto, y la trama relata el acecho de una criatura alienÃ­gena a la tripulaciÃ³n de una nave espacial.\r\n\r\nDan O''Bannon y Ronald Shusset redactaron el guion basÃ¡ndose en varias obras de ciencia ficciÃ³n y terror como The Thing from Another World (1951), Forbidden Planet (1956) y Terror en el espacio (1965).4â€‹ El Ã©xito de Star Wars en 1977 supuso un cambio favorable en la forma en que era percibida la ciencia ficciÃ³n en el cine y motivÃ³ a 20th Century Fox a iniciar la producciÃ³n de Alien.5â€‹ El rodaje se llevÃ³ a cabo en Londres durante catorce semanas6â€‹ y en total se construyeron tres sets para los escenarios de la pelÃ­cula. H. R. Giger, y Ron Cobb y Chris Foss diseÃ±aron los elementos alienÃ­genas y humanos, respectivamente,7â€‹8â€‹9â€‹ mientras que Jerry Goldsmith estuvo a cargo de la composiciÃ³n de la banda sonora.10â€‹\r\n\r\nPese a contar mayormente con crÃ­ticas favorables, la recepciÃ³n inicial de la prensa resultÃ³ variada; algunos crÃ­ticos como Vincent Canby, Leonard Maltin11â€‹ y Roger Ebert coincidieron en la Â«escasez de creatividadÂ» en la trama y catalogaron el filme como una Â«decepciÃ³nÂ».12â€‹ Con el tiempo, las crÃ­ticas han sido mÃ¡s entusiastas y destacan el suspenso y los efectos visuales. Se trata de una de las pelÃ­culas de ciencia ficciÃ³n con mayores ingresos en la historia del cine,13â€‹ ademÃ¡s de hacerse acreedora a un premio Ã“scar en la categorÃ­a de mejores efectos visuales14â€‹ y tres premios Saturn como mejor pelÃ­cula de ciencia ficciÃ³n, mejor direcciÃ³n y mejor actriz de reparto,15â€‹ entre otras nominaciones.16â€‹ El Ã©xito de Alien influyÃ³ en la producciÃ³n de otras pelÃ­culas del mismo gÃ©nero y videojuegos â€”como M', '2017-07-14 12:28:35', b'1', 1),
(66, 'dask;das dasdas ad asds ', 'img/15968b93eaba31_piqmojhlegfkn.png', 'Alien: el octavo pasajero, o simplemente Alien en su idioma original, es una pelÃ­cula de ciencia ficciÃ³n y terror dirigida por el cineasta britÃ¡nico Ridley Scott y estrenada en 1979. El reparto estuvo integrado por los actores Sigourney Weaver, Tom Skerritt, Veronica Cartwright, Harry Dean Stanton, John Hurt, Ian Holm y Yaphet Kotto, y la trama relata el acecho de una criatura alienÃ­gena a la tripulaciÃ³n de una nave espacial.  Dan O''Bannon y Ronald Shusset redactaron el guion basÃ¡ndose en ', 'Alien: el octavo pasajero, o simplemente Alien en su idioma original, es una pelÃ­cula de ciencia ficciÃ³n y terror dirigida por el cineasta britÃ¡nico Ridley Scott y estrenada en 1979. El reparto estuvo integrado por los actores Sigourney Weaver, Tom Skerritt, Veronica Cartwright, Harry Dean Stanton, John Hurt, Ian Holm y Yaphet Kotto, y la trama relata el acecho de una criatura alienÃ­gena a la tripulaciÃ³n de una nave espacial.\r\n\r\nDan O''Bannon y Ronald Shusset redactaron el guion basÃ¡ndose en varias obras de ciencia ficciÃ³n y terror como The Thing from Another World (1951), Forbidden Planet (1956) y Terror en el espacio (1965).4â€‹ El Ã©xito de Star Wars en 1977 supuso un cambio favorable en la forma en que era percibida la ciencia ficciÃ³n en el cine y motivÃ³ a 20th Century Fox a iniciar la producciÃ³n de Alien.5â€‹ El rodaje se llevÃ³ a cabo en Londres durante catorce semanas6â€‹ y en total se construyeron tres sets para los escenarios de la pelÃ­cula. H. R. Giger, y Ron Cobb y Chris Foss diseÃ±aron los elementos alienÃ­genas y humanos, respectivamente,7â€‹8â€‹9â€‹ mientras que Jerry Goldsmith estuvo a cargo de la composiciÃ³n de la banda sonora.10â€‹\r\n\r\nPese a contar mayormente con crÃ­ticas favorables, la recepciÃ³n inicial de la prensa resultÃ³ variada; algunos crÃ­ticos como Vincent Canby, Leonard Maltin11â€‹ y Roger Ebert coincidieron en la Â«escasez de creatividadÂ» en la trama y catalogaron el filme como una Â«decepciÃ³nÂ».12â€‹ Con el tiempo, las crÃ­ticas han sido mÃ¡s entusiastas y destacan el suspenso y los efectos visuales. Se trata de una de las pelÃ­culas de ciencia ficciÃ³n con mayores ingresos en la historia del cine,13â€‹ ademÃ¡s de hacerse acreedora a un premio Ã“scar en la categorÃ­a de mejores efectos visuales14â€‹ y tres premios Saturn como mejor pelÃ­cula de ciencia ficciÃ³n, mejor direcciÃ³n y mejor actriz de reparto,15â€‹ entre otras nominaciones.16â€‹ El Ã©xito de Alien influyÃ³ en la producciÃ³n de otras pelÃ­culas del mismo gÃ©nero y videojuegos â€”como Metroid, Chrono Trigger, Contra y Conker''s Bad Fur Dayâ€”17â€‹18â€‹19â€‹ y dio lugar a una franquicia que incluye novelas, cÃ³mics, videojuegos y juguetes, asÃ­ como tres secuelas â€”Aliens, Alien 3 y Alien Resurrectionâ€”,20â€‹ dos crossovers â€”Alien vs. Predator y Aliens vs. Predator: Requiemâ€” y dos cintas relacionadas con la trama original â€”Prometheus y Alien: Covenantâ€”.21â€‹22â€‹ La pelÃ­cula tambiÃ©n lanzÃ³ la carrera de Weaver hacia el estrellato.20â€‹\r\n\r\nLa Biblioteca del Congreso de Estados Unidos incluyÃ³ a Alien en el Registro Nacional de Cine en 2002 para su preservaciÃ³n histÃ³rica, al considerar Â«su importancia cultural, histÃ³rica o estÃ©ticamente significativaÂ»,16â€‹ y el American Film Institute la eligiÃ³ como la sÃ©ptima mejor pelÃ­cula en el gÃ©nero de la ciencia ficciÃ³n, de forma similar a la revista britÃ¡nica Empire que la considerÃ³ como la trigÃ©simo tercera mejor pelÃ­cula de todos los tiempos en 2008.\r\n\r\nAlien: el octavo pasajero, o simplemente Alien en su idioma original, es una pelÃ­cula de ciencia ficciÃ³n y terror dirigida por el cineasta britÃ¡nico Ridley Scott y estrenada en 1979. El reparto estuvo integrado por los actores Sigourney Weaver, Tom Skerritt, Veronica Cartwright, Harry Dean Stanton, John Hurt, Ian Holm y Yaphet Kotto, y la trama relata el acecho de una criatura alienÃ­gena a la tripulaciÃ³n de una nave espacial.\r\n\r\nDan O''Bannon y Ronald Shusset redactaron el guion basÃ¡ndose en varias obras de ciencia ficciÃ³n y terror como The Thing from Another World (1951), Forbidden Planet (1956) y Terror en el espacio (1965).4â€‹ El Ã©xito de Star Wars en 1977 supuso un cambio favorable en la forma en que era percibida la ciencia ficciÃ³n en el cine y motivÃ³ a 20th Century Fox a iniciar la producciÃ³n de Alien.5â€‹ El rodaje se llevÃ³ a cabo en Londres durante catorce semanas6â€‹ y en total se construyeron tres sets para los escenarios de la pelÃ­cula. H. R. Giger, y Ron Cobb y Chris Foss diseÃ±aron los elementos alienÃ­genas y humanos, respectivamente,7â€‹8â€‹9â€‹ mientras que Jerry Goldsmith estuvo a cargo de la composiciÃ³n de la banda sonora.10â€‹\r\n\r\nPese a contar mayormente con crÃ­ticas favorables, la recepciÃ³n inicial de la prensa resultÃ³ variada; algunos crÃ­ticos como Vincent Canby, Leonard Maltin11â€‹ y Roger Ebert coincidieron en la Â«escasez de creatividadÂ» en la trama y catalogaron el filme como una Â«decepciÃ³nÂ».12â€‹ Con el tiempo, las crÃ­ticas han sido mÃ¡s entusiastas y destacan el suspenso y los efectos visuales. Se trata de una de las pelÃ­culas de ciencia ficciÃ³n con mayores ingresos en la historia del cine,13â€‹ ademÃ¡s de hacerse acreedora a un premio Ã“scar en la categorÃ­a de mejores efectos visuales14â€‹ y tres premios Saturn como mejor pelÃ­cula de ciencia ficciÃ³n, mejor direcciÃ³n y mejor actriz de reparto,15â€‹ entre otras nominaciones.16â€‹ El Ã©xito de Alien influyÃ³ en la producciÃ³n de otras pelÃ­culas del mismo gÃ©nero y videojuegos â€”como M', '2017-07-14 12:29:50', b'1', 1),
(67, 'alien el octavo pasajero', 'img/15968bbf88ac56_iefqhnjkpolmg.png', 'Alien: el octavo pasajero, o simplemente Alien en su idioma original, es una pelÃ­cula de ciencia ficciÃ³n y terror dirigida por el cineasta britÃ¡nico Ridley Scott y estrenada en 1979. El reparto estuvo integrado por los actores Sigourney Weaver, Tom Skerritt, Veronica Cartwright, Harry Dean Stanton, John Hurt, Ian Holm y Yaphet Kotto, y la trama relata el acecho de una criatura alienÃ­gena a la tripulaciÃ³n de una nave espacial.', 'Alien: el octavo pasajero, o simplemente Alien en su idioma original, es una pelÃ­cula de ciencia ficciÃ³n y terror dirigida por el cineasta britÃ¡nico Ridley Scott y estrenada en 1979. El reparto estuvo integrado por los actores Sigourney Weaver, Tom Skerritt, Veronica Cartwright, Harry Dean Stanton, John Hurt, Ian Holm y Yaphet Kotto, y la trama relata el acecho de una criatura alienÃ­gena a la tripulaciÃ³n de una nave espacial.\r\nAlien: el octavo pasajero, o simplemente Alien en su idioma original, es una pelÃ­cula de ciencia ficciÃ³n y terror dirigida por el cineasta britÃ¡nico Ridley Scott y estrenada en 1979. El reparto estuvo integrado por los actores Sigourney Weaver, Tom Skerritt, Veronica Cartwright, Harry Dean Stanton, John Hurt, Ian Holm y Yaphet Kotto, y la trama relata el acecho de una criatura alienÃ­gena a la tripulaciÃ³n de una nave espacial.\r\nAlien: el octavo pasajero, o simplemente Alien en su idioma original, es una pelÃ­cula de ciencia ficciÃ³n y terror dirigida por el cineasta britÃ¡nico Ridley Scott y estrenada en 1979. El reparto estuvo integrado por los actores Sigourney Weaver, Tom Skerritt, Veronica Cartwright, Harry Dean Stanton, John Hurt, Ian Holm y Yaphet Kotto, y la trama relata el acecho de una criatura alienÃ­gena a la tripulaciÃ³n de una nave espacial.\r\n\r\n\r\nAlien: el octavo pasajero, o simplemente Alien en su idioma original, es una pelÃ­cula de ciencia ficciÃ³n y terror dirigida por el cineasta britÃ¡nico Ridley Scott y estrenada en 1979. El reparto estuvo integrado por los actores Sigourney Weaver, Tom Skerritt, Veronica Cartwright, Harry Dean Stanton, John Hurt, Ian Holm y Yaphet Kotto, y la trama relata el acecho de una criatura alienÃ­gena a la tripulaciÃ³n de una nave espacial.', '2017-07-14 12:41:28', b'1', 1),
(68, 'alien de nuevo', 'img/15968bd07f2b98_miqgfnehopljk.png', 'Alien: el octavo pasajero, o simplemente Alien en su idioma original, es una pelÃ­cula de ciencia ficciÃ³n y terror dirigida por el cineasta britÃ¡nico Ridley Scott y estrenada en 1979. El reparto estuvo integrado por los actores Sigourney Weaver, Tom Skerritt, Veronica Cartwright, Harry Dean Stanton, John Hurt, Ian Holm y Yaphet Kotto, y la trama relata el acecho de una criatura alienÃ­gena a la tripulaciÃ³n de una nave espacial.', 'Alien: el octavo pasajero, o simplemente Alien en su idioma original, es una pelÃ­cula de ciencia ficciÃ³n y terror dirigida por el cineasta britÃ¡nico Ridley Scott y estrenada en 1979. El reparto estuvo integrado por los actores Sigourney Weaver, Tom Skerritt, Veronica Cartwright, Harry Dean Stanton, John Hurt, Ian Holm y Yaphet Kotto, y la trama relata el acecho de una criatura alienÃ­gena a la tripulaciÃ³n de una nave espacial.\r\n\r\nAlien: el octavo pasajero, o simplemente Alien en su idioma original, es una pelÃ­cula de ciencia ficciÃ³n y terror dirigida por el cineasta britÃ¡nico Ridley Scott y estrenada en 1979. El reparto estuvo integrado por los actores Sigourney Weaver, Tom Skerritt, Veronica Cartwright, Harry Dean Stanton, John Hurt, Ian Holm y Yaphet Kotto, y la trama relata el acecho de una criatura alienÃ­gena a la tripulaciÃ³n de una nave espacial.', '2017-07-14 12:45:59', b'1', 1),
(69, 'probando', 'img/15968c7f69182b_knemiqgljfhop.png', 'Te dejo una serie de enlaces recomendables para que te ayuden a elegir y unas minidemos que hacen lo mismo escritas utilizando en una PDO y en la otra MYSQLI. VerÃ¡s que el cÃ³digo que muestro por pantalla es similar. TambiÃ©n, aclaro, es sÃ³lo un listado, alta, baja y modificaciÃ³n de un registro, sencillo al 100%.', 'Te dejo una serie de enlaces recomendables para que te ayuden a elegir y unas minidemos que hacen lo mismo escritas utilizando en una PDO y en la otra MYSQLI. VerÃ¡s que el cÃ³digo que muestro por pantalla es similar. TambiÃ©n, aclaro, es sÃ³lo un listado, alta, baja y modificaciÃ³n de un registro, sencillo al 100%.\r\nTe dejo una serie de enlaces recomendables para que te ayuden a elegir y unas minidemos que hacen lo mismo escritas utilizando en una PDO y en la otra MYSQLI. VerÃ¡s que el cÃ³digo que muestro por pantalla es similar. TambiÃ©n, aclaro, es sÃ³lo un listado, alta, baja y modificaciÃ³n de un registro, sencillo al 100%.\r\nTe dejo una serie de enlaces recomendables para que te ayuden a elegir y unas minidemos que hacen lo mismo escritas utilizando en una PDO y en la otra MYSQLI. VerÃ¡s que el cÃ³digo que muestro por pantalla es similar. TambiÃ©n, aclaro, es sÃ³lo un listado, alta, baja y modificaciÃ³n de un registro, sencillo al 100%.\r\n\r\n\r\nTe dejo una serie de enlaces recomendables para que te ayuden a elegir y unas minidemos que hacen lo mismo escritas utilizando en una PDO y en la otra MYSQLI. VerÃ¡s que el cÃ³digo que muestro por pantalla es similar. TambiÃ©n, aclaro, es sÃ³lo un listado, alta, baja y modificaciÃ³n de un registro, sencillo al 100%.', '2017-07-14 13:32:38', b'1', 1),
(70, 'probando merge', 'img/15968c940749ec_moelighjnkqfp.png', 'Macadia, es una agencia de DiseÃ±o Web CoruÃ±a, especializada en maquetaciÃ³n css y desarrollo de pÃ¡ginas web a medida con mÃ¡s de 19 aÃ±os de experiencia en el desarrollo de pÃ¡ginas web profesionales. Si te ha gustado este artÃ­culo, por favor, ayÃºdanos a difundirlo compartiÃ©ndolo con tus amigos y contactos en las distintas redes sociales que utilices. Â¡Muchas gracias!', 'Macadia, es una agencia de DiseÃ±o Web CoruÃ±a, especializada en maquetaciÃ³n css y desarrollo de pÃ¡ginas web a medida con mÃ¡s de 19 aÃ±os de experiencia en el desarrollo de pÃ¡ginas web profesionales. Si te ha gustado este artÃ­culo, por favor, ayÃºdanos a difundirlo compartiÃ©ndolo con tus amigos y contactos en las distintas redes sociales que utilices. Â¡Muchas gracias!\r\nMacadia, es una agencia de DiseÃ±o Web CoruÃ±a, especializada en maquetaciÃ³n css y desarrollo de pÃ¡ginas web a medida con mÃ¡s de 19 aÃ±os de experiencia en el desarrollo de pÃ¡ginas web profesionales. Si te ha gustado este artÃ­culo, por favor, ayÃºdanos a difundirlo compartiÃ©ndolo con tus amigos y contactos en las distintas redes sociales que utilices. Â¡Muchas gracias!\r\n\r\nMacadia, es una agencia de DiseÃ±o Web CoruÃ±a, especializada en maquetaciÃ³n css y desarrollo de pÃ¡ginas web a medida con mÃ¡s de 19 aÃ±os de experiencia en el desarrollo de pÃ¡ginas web profesionales. Si te ha gustado este artÃ­culo, por favor, ayÃºdanos a difundirlo compartiÃ©ndolo con tus amigos y contactos en las distintas redes sociales que utilices. Â¡Muchas gracias!', '2017-07-14 13:38:08', b'1', 1),
(71, 'probando merge', 'img/15968caf688cac_mljfqpekignho.png', 'Macadia, es una agencia de Diseño Web Coruña, especializada en maquetación css y desarrollo de páginas web a medida con más de 19 años de experiencia en el desarrollo de páginas web profesionales. Si te ha gustado este artículo, por favor, ayúdanos a difundirlo compartiéndolo con tus amigos y contactos en las distintas redes sociales que utilices. ¡Muchas gracias!', 'Macadia, es una agencia de Diseño Web Coruña, especializada en maquetación css y desarrollo de páginas web a medida con más de 19 años de experiencia en el desarrollo de páginas web profesionales. Si te ha gustado este artículo, por favor, ayúdanos a difundirlo compartiéndolo con tus amigos y contactos en las distintas redes sociales que utilices. ¡Muchas gracias!\r\nMacadia, es una agencia de Diseño Web Coruña, especializada en maquetación css y desarrollo de páginas web a medida con más de 19 años de experiencia en el desarrollo de páginas web profesionales. Si te ha gustado este artículo, por favor, ayúdanos a difundirlo compartiéndolo con tus amigos y contactos en las distintas redes sociales que utilices. ¡Muchas gracias!\r\n\r\nMacadia, es una agencia de Diseño Web Coruña, especializada en maquetación css y desarrollo de páginas web a medida con más de 19 años de experiencia en el desarrollo de páginas web profesionales. Si te ha gustado este artículo, por favor, ayúdanos a difundirlo compartiéndolo con tus amigos y contactos en las distintas redes sociales que utilices. ¡Muchas gracias!', '2017-07-14 13:45:26', b'1', 1),
(72, 'probando nueva noticia', 'img/1596e97c83fa70_iflgomeqhnpkj.png', 'El Gobierno provincial entregó equipamiento informático, deportivo y mobiliario a establecimientos educativos de Mercedes', 'En dicha localidad se entregaron en la oportunidad 293 netbooks, pertenecientes al Plan Nacional de Educación Digital (ex Conectar Igualdad), y en toda la Provincia se llevan distribuidos hasta el momento 5200 en todos los niveles educativos. También se hizo entrega de 7 computadoras de escritorio a la Escuela º 588 “Provincia de San Juan”, y una PC cada una a la Escuela Técnica “Libertador General José Francisco de San Martín”, la Escuela Nº 982 del barrio Comunicaciones, y a la Escuela Parroquial “Juana F. D. de Madariaga”, que además recibió mobiliario para su Jardín de Infantes.\r\n\r\nEn este marco, la Escuela Nº 725 “María Amelia Boraglio de Aquino” fue otra de las beneficiadas con equipamientos áulicos, deportivos, administrativos y una PC, mientras que de parte de la Cámara de Diputados de la Provincia recibió un LED de 32”. Así también se entregó a la Escuela 982 un cañón y pantalla, zapatillas y guardapolvos para los alumnos, materiales áulicos y administrativos.\r\n\r\nFueron receptores además de equipamiento deportivos los Centros de Educación Física (CEF) Nº 6 y 11 de Mercedes, Nº 21 de Sauce, 22 de Paso de los Libres, Nº 23 de La Cruz y 3 de Monte Caseros. Es así que la directora de la Escuela Normal, Mirta Gómez de Molina, se refirió al respecto al expresar que “nos sentimos doblemente felices porque estamos celebrando decisiones que benefician a la institución, pero en general a toda la educación de esta región”.\r\n\r\nAseguró que “estos equipamientos informáticos deben convertirse en una herramienta del fortalecimiento didáctico. Y es algo que tenemos que entender tanto docentes como alumnos, ya esto es gracias al esfuerzo de todos”.\r\n\r\nPor su parte, la ministra de Educación de la Provincia, Susana Benítez, resaltó “el valor que se le da a la educación en Corrientes” y agregó que ese logro “no solo es del Estado, sino también del trabajo serio y profesional de los docentes”. Indicó que todas estas herramientas “vienen a sumar a la tarea pedagógica de los maestros, porque nos permite igualar a todos los alumnos para que tengan las mismas oportunidades en la adquisición de conocimientos del mundo digital”.\r\n\r\nTambién recordó que desde el Gobierno provincial se continúa interviniendo en la infraestructura de muchos establecimientos escolares de todo Corrientes, sumado a las escuelas que se están construyendo a nuevo. “El desarrollo de la educación es política de Estado para el gobernador Colombi, y por eso nuestra constante preocupación para atender las demandas del sector”, finalizó la funcionaria.\r\n\r\nAcompañaron a la ministra Benítez, su par de Salud Pública, Ricardo Cardozo; la diputada nacional María de las Mercedes Semhan de Barberán; el subsecretario de Gestión Educativa, Julio Navías; la directora de Nivel Secundario, Mónica Alegre; el director de Educación Física, Humberto Fornaroli; y los diputados provinciales Jorge Molina y José Fernández Affur, entre otros funcionarios, además de la comunidad educativa de Mercedes.', '2017-07-18 23:20:40', b'1', 1),
(73, 'otra noticia mas', 'img/1596e981e51ac1_ngjpiohkfqlem.png', 'Acompañaron a la ministra Benítez, su par de Salud Pública, Ricardo Cardozo; la diputada nacional María de las Mercedes Semhan de Barberán; el subsecretario de Gestión Educativa, Julio Navías; la directora de Nivel Secundario, Mónica Alegre; el director de Educación Física, Humberto Fornaroli; y los diputados provinciales Jorge Molina y José Fernández Affur, entre otros funcionarios, además de la comunidad educativa de Mercedes.', 'En dicha localidad se entregaron en la oportunidad 293 netbooks, pertenecientes al Plan Nacional de Educación Digital (ex Conectar Igualdad), y en toda la Provincia se llevan distribuidos hasta el momento 5200 en todos los niveles educativos. También se hizo entrega de 7 computadoras de escritorio a la Escuela º 588 “Provincia de San Juan”, y una PC cada una a la Escuela Técnica “Libertador General José Francisco de San Martín”, la Escuela Nº 982 del barrio Comunicaciones, y a la Escuela Parroquial “Juana F. D. de Madariaga”, que además recibió mobiliario para su Jardín de Infantes.\r\n\r\nEn este marco, la Escuela Nº 725 “María Amelia Boraglio de Aquino” fue otra de las beneficiadas con equipamientos áulicos, deportivos, administrativos y una PC, mientras que de parte de la Cámara de Diputados de la Provincia recibió un LED de 32”. Así también se entregó a la Escuela 982 un cañón y pantalla, zapatillas y guardapolvos para los alumnos, materiales áulicos y administrativos.\r\n\r\nFueron receptores además de equipamiento deportivos los Centros de Educación Física (CEF) Nº 6 y 11 de Mercedes, Nº 21 de Sauce, 22 de Paso de los Libres, Nº 23 de La Cruz y 3 de Monte Caseros. Es así que la directora de la Escuela Normal, Mirta Gómez de Molina, se refirió al respecto al expresar que “nos sentimos doblemente felices porque estamos celebrando decisiones que benefician a la institución, pero en general a toda la educación de esta región”.\r\n\r\nAseguró que “estos equipamientos informáticos deben convertirse en una herramienta del fortalecimiento didáctico. Y es algo que tenemos que entender tanto docentes como alumnos, ya esto es gracias al esfuerzo de todos”.\r\n\r\nPor su parte, la ministra de Educación de la Provincia, Susana Benítez, resaltó “el valor que se le da a la educación en Corrientes” y agregó que ese logro “no solo es del Estado, sino también del trabajo serio y profesional de los docentes”. Indicó que todas estas herramientas “vienen a sumar a la tarea pedagógica de los maestros, porque nos permite igualar a todos los alumnos para que tengan las mismas oportunidades en la adquisición de conocimientos del mundo digital”.\r\n\r\nTambién recordó que desde el Gobierno provincial se continúa interviniendo en la infraestructura de muchos establecimientos escolares de todo Corrientes, sumado a las escuelas que se están construyendo a nuevo. “El desarrollo de la educación es política de Estado para el gobernador Colombi, y por eso nuestra constante preocupación para atender las demandas del sector”, finalizó la funcionaria.\r\n\r\nAcompañaron a la ministra Benítez, su par de Salud Pública, Ricardo Cardozo; la diputada nacional María de las Mercedes Semhan de Barberán; el subsecretario de Gestión Educativa, Julio Navías; la directora de Nivel Secundario, Mónica Alegre; el director de Educación Física, Humberto Fornaroli; y los diputados provinciales Jorge Molina y José Fernández Affur, entre otros funcionarios, además de la comunidad educativa de Mercedes.', '2017-07-18 23:22:06', b'1', 1),
(74, 'probando noticia nueva', 'img/15996cad57e343_jokhgieqlfpnm.png', 'La MTV los ha descrito como " La Fuerza Pop más dominante de los últimos 40 años" mientras que la revista Billboard los denomina como " La Última Banda en Pie"1​ debido a su gran vigencia y relevancia en el difícil mundo de la música.', 'Duran Duran es un grupo británico de pop rock de estilo new romantic, cuyo sonido combina básicamente el new wave y funk, popularizando ese estilo en la década de los 80''. Su reputación inicialmente estuvo fundada en sus videoclips, en los que mostraban un estilo desenfadado “glamoroso” y “fashion”. Fueron una de las bandas con más éxito comercial de los 80s, así como el grupo líder en la «Segunda Invasión Británica» de los Estados Unidos iniciada por la cadena de video música MTV. Son todavía identificados a veces como una banda con aires de la década de 1980 a pesar de seguir grabando con gran éxito treinta años después.\r\n\r\nLa MTV los ha descrito como " La Fuerza Pop más dominante de los últimos 40 años" mientras que la revista Billboard los denomina como " La Última Banda en Pie"1​ debido a su gran vigencia y relevancia en el difícil mundo de la música.\r\n\r\nEntre algunos de los premios que han recibido se destacan : 2 Grammys, 6 Lifetime Achievement Awards, 1 Gandhi Peace Award, 2 Ivor Novellos, el primer MTV Video Visionary Award, 2 Brit Awards, 2 Q Awards, un 20th Century Style Icon Award, y la llave de la Ciudad de Milán.\r\n\r\nLa banda ha vendido a lo largo de su carrera más de 100 millones de discos,2​ y ha tenido 21 sencillos en la importante lista estadounidense Billboard Hot 100, y treinta en el Top 40 del Reino Unido (UK Singles Chart), incluyendo Planet Earth, Girls on Film, Rio, Hungry Like the Wolf, Save a Prayer, New Moon on Monday, Is There Something I Should Know?, The Reflex, The Wild Boys, la canción para la saga de James Bond, A View to a Kill, luego de su separación, Notorious, Skin Trade, I Don''t Want Your Love y All She Wants Is.3​ Éxitos posteriores fueron Serious, Ordinary World, Come Undone, Too Much Information y White Lines a principios de los 90, Sunrise y What Happens Tomorrow en la década de 2000 y All You Need Is Now, Girl Panic! y Pressure Off en la década de 2010.', '2017-08-18 11:09:09', b'1', 1);
INSERT INTO `noticia` (`id`, `titulo`, `fotoPath`, `resumen`, `contenido`, `fechaSubida`, `activo`, `user_id`) VALUES
(77, 'posible reunion de oasis', 'img/15997888c66550_pmfhkejgolqni.png', 'Oasis fue una banda de rock británica formada en Mánchester en 1991. En sus inicios, conocidos como The Rain, el grupo contaba en sus filas con el cantante Liam Gallagher, el guitarrista Paul Arthurs, el bajista Paul McGuigan y el baterista Tony McCarroll, a los que más tarde se uniría como compositor y guitarrista principal el hermano mayor de Liam, Noel Gallagher.', 'Debido a las 8 millones de copias vendidas de su álbum debut Definitely Maybe, a las 26 millones de copias vendidas de su segundo álbum (What''s the Story) Morning Glory?1​ y al hecho de que su tercer álbum Be Here Now se convirtiera en el disco más rápidamente vendido en la historia del Reino Unido con 420 000 copias vendidas tan solo el día de su puesta a la venta, Oasis ha sido considerado como uno de los grupos musicales más importantes de su país, habiendo entrado en varias ocasiones en el Libro Guinness de los récords (actualmente siguen teniendo uno de ellos en su haber). Publicaron 33 singles, de los cuales 9 alcanzaron el puesto n.º 1 de las listas británicas y 2 el puesto n.º 1 de las listas estadounidenses.\r\n\r\nLos hermanos Gallagher fueron los líderes y compositores del grupo. Vendieron más de 90 millones de copias a nivel mundial3​ y, hasta antes de la separación del grupo, Liam Gallagher era el único miembro original que había permanecido en él. Los hermanos Gallagher fueron también reconocidos por sus constantes peleas entre sí y con otros grupos y artistas, como Blur y Robbie Williams, las cuales propiciaron su aparición en múltiples ocasiones en la prensa sensacionalista.4​ Tras la deserción de Paul Arthurs, Paul McGuigan, y más tarde la de Alan White, la alineación final se completaría con el guitarrista Gem Archer, el bajista Andy Bell y el baterista Chris Sharrock, aunque finalmente el último miembro en abandonar el grupo, ocasionando así su disolución, fue Noel Gallagher.5​', '2017-08-19 00:38:36', b'1', 1),
(78, 'u2 en Argentina', 'img/159978945d87f4_gqlpomeihnfjk.png', 'U2 es una banda de rock originaria de Dublín (Irlanda), formada en 1976 por Bono (voz), The Edge (guitarra, teclado y voz), Adam Clayton (bajo), y Larry Mullen Jr. (batería). El sonido inicial de U2 tenía sus raíces en el post-punk, pero posteriormente irán incorporando a su música elementos de otros géneros: "Su cancionero es extenso y está repleto de variaciones: desde el rock más clásico hasta el pop más redondo, pasando por el coqueteo con la electrónica o los homenajes al góspel".1​ A lo la', 'U2 se formó en la Mount Temple Comprehensive School, cuando sus miembros iniciales eran adolescentes y tenían un limitado conocimiento musical. Al cabo de cuatro años, firmaron su primer contrato discográfico con Island Records y lanzaron su álbum debut, llamado Boy. A mediados de los años ochenta, la banda pasó a ser conocida mundialmente. Tuvieron más éxito como artistas en vivo que como artistas comerciales por lo que a venta de álbumes se refiere, hasta su álbum de 1987 que los catapulto a la fama, The Joshua Tree,2​ el cual según la revista Rolling Stone, elevó a la banda «de héroes a superestrellas».3​ La reacción a su "estancamiento" musical a finales de los años ochenta, hizo que el grupo decidiera reinventarse con su álbum de 1991, Achtung Baby en compañía del Zoo TV Tour; durante esta década U2 se influenciaría en el pop, la electrónica, el dance y el rock alternativo y los integraría a su sonido. Su salto más alejado a sus raíces sería en 1997 con el álbum Pop, un álbum que llevaba desde canciones de pop puro, hasta canciones más pop rock, hasta algunas sumamente alternativas como «Please». El álbum tuvo un nivel de éxito medio, pero su sencillo de presentación «Discothèque», le dio a la banda su primer sencillo top 10 en Estados Unidos desde 1992. U2 volvió a ganar un gran éxito comercial en el año 2000 con el álbum All That You Can''t Leave Behind. Luego de este álbum U2 dejó de lado los sonidos experimentales que llevaron a cabo en la década de los 90, volviéndose más convencionales mientras mantenían sus influencias musicales iniciales retornando al sonido de sus primeros discos. Son uno de los artistas musicales con mayores ventas, vendiendo aproximadamente 150 millones de copias mundialmente.4​ Han ganado 22 Premios Grammy, más que cualquier otra banda,5​ y en 2005, fueron incluidos en el Rock and Roll Hall of Fame.6​ Rolling Stone los posicionó en el puesto número 22 en su lista de los "100 Mayores Artistas de todos los tiempos".', '2017-08-19 00:41:41', b'1', 2),
(79, 'testing noticia', 'img/1599d637f47b85_neihjgpfklqmo.png', 'The Beatles fue una banda de pop/rock inglesa activa durante la década de 1960, y reconocida como la más exitosa comercialmente y la más alabada por la crítica en la historia de la música popular.1​2​3​4​5​ Formada en Liverpool, estuvo constituida desde 1962 por John Lennon (guitarra rítmica, vocalista), Paul McCartney (bajo, vocalista), George Harrison (guitarra solista, vocalista) y Ringo Starr (batería, vocalista). Enraizada en el skiffle y el rock and roll de los años 1950, la banda trabajó ', 'Con una formación inicial de cinco componentes que incluía a Lennon, McCartney, Harrison, Stuart Sutcliffe (bajo) y Pete Best (batería), la banda construyó su reputación en los clubes de Liverpool y Hamburgo sobre un período de tres años a partir de 1960. Sutcliffe abandonó la formación en 1961, y Best fue reemplazado por Starr al año siguiente. Establecidos como grupo profesional después de que Brian Epstein les ofreciera ser su representante, y con su potencial musical mejorado por la creatividad del productor George Martin, lograron éxito comercial en el Reino Unido a finales de 1962 con su primer sencillo, «Love Me Do». A partir de ahí, fueron adquiriendo popularidad internacional a lo largo de los siguientes años, en los cuales hicieron un extenso número de giras hasta 1966, año en que cesaron la actividad en vivo para dedicarse únicamente a la grabación en el estudio hasta su disolución en 1970. Después, todos sus integrantes se embarcaron en exitosas carreras independientes de diversa duración. Lennon sería asesinado a las afueras de su casa de Nueva York en 1980, y Harrison fallecería de cáncer en 2001. McCartney y Starr, los dos miembros sobrevivientes, aún permanecen musicalmente activos.\r\n\r\nDurante sus años de estudio crearon algunos de sus mejores materiales, incluyendo el álbum Sgt. Pepper''s Lonely Hearts Club Band (1967), considerado por muchos como una obra maestra. Cuatro décadas después de su separación, la música que crearon continúa siendo popular. Se mantienen como el grupo con más números uno en las listas británicas, situando más álbumes en esta posición que cualquier otra agrupación musical.6​ De acuerdo con las certificaciones de la RIAA, han vendido más discos en los Estados Unidos que cualquier otro artista.4​ Fueron galardonados con siete premios Grammy,7​ y recibieron un total de quince premios Ivor Novello de parte de la British Academy of Songwriters, Composers and Authors.8​ En 2004, la revista Rolling Stone los clasificó en el número uno en su lista de los «100 artistas más grandes de todos los tiempos».1​ De acuerdo con la misma publicación, la música innovadora de The Beatles y su impacto cultural ayudaron a definir los años 1960.9​ En 2010, el canal de televisión especializado en música VH1 los clasificó en el número uno en su lista de los «100 artistas más grandes de todos los tiempos».10​ También fueron colocados en el puesto número 1 por el sitio de Internet Acclaimed Music en su lista «The Top 1000 Artists of All Time».2​ Figuran, asimismo, en la primera posición como los más grandes artistas de todos los tiempos de las listas Hot 100 y Billboard 200 en la clasificación de Billboard de 2015.11​12​', '2017-08-23 11:14:07', b'1', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(10) unsigned NOT NULL,
  `username` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(60) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `user`
--

INSERT INTO `user` (`id`, `username`, `password`) VALUES
(1, 'alberto', '123456'),
(2, 'nicoledesma', '123456');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `noticia`
--
ALTER TABLE `noticia`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_user_id` (`user_id`);

--
-- Indices de la tabla `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `noticia`
--
ALTER TABLE `noticia`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=80;
--
-- AUTO_INCREMENT de la tabla `user`
--
ALTER TABLE `user`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `noticia`
--
ALTER TABLE `noticia`
  ADD CONSTRAINT `fk_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
